{
  "name": "hapi-on-kubernetes",
  "version": "1.0.6",
  "description": "A Hapi.js plugin to handle Kubernetes Liveness & Readiness probes",
  "main": "lib/plugin.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint --quiet=true --ext .js --ignore-path .eslintignore .",
    "lintfix": "eslint --fix --ext .js --ignore-path .eslintignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NextStepGuru/hapi-on-kubernetes.git"
  },
  "keywords": [
    "hapi",
    "kubernetes",
    "hapi-plugin"
  ],
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Jeremy R DeYoung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NextStepGuru/hapi-on-kubernetes/issues"
  },
  "homepage": "https://github.com/NextStepGuru/hapi-on-kubernetes#readme",
  "dependencies": {
    "eslint": "^7.7.0"
  },
  "devDependencies": {
    "@hapi/eslint-config-hapi": "^13.0.2",
    "@hapi/eslint-plugin-hapi": "^4.3.5",
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1"
  }
}